{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "chave-de-desenvolvimento-e-de-teste-nao-usar-em-producao-32bytes+"
  }
}
