{
  "worktree": {
    "bgIsolation": "none"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/scripts/desarma-gitignore-do-sdd\" 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/scripts/desarma-gitignore-do-sdd\" 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ESTADO_DOCKER_TIMEOUT=8 bash \"${CLAUDE_PROJECT_DIR:-.}/scripts/estado\" --json 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "Medindo o estado do checkout…"
          }
        ]
      }
    ]
  }
}
